<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title></title>
    <style>
        table.minimalistBlack {
  border: 3px solid #000000;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 14px;
}
table.minimalistBlack thead {
    border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
    </style>
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="modal-order">
        <div class="box-modal modal-form" id="formModal">
            <h4>Личный кабинет</h4>
            <div class="form-group">
                    <label for="text"></label>
                    <input type="text" name="text" placeholder="Замысел" class>
                </div>
            </div>
        <!-- Breadcrumb start -->
	<section class="informacion" style="padding-top: 0px;">
	<ul class="breadcrumb">
	    <li><a href="index.html">Главная</a></li>
	    <li><a href="modal-kabinet.html">Личный кабинет</a></li>
	</ul>
	</section>
<!-- Breadcrumb end -->
            <table class="minimalistBlack">
            <thead>
            <tr>
            <th>№</th>
            <th>Дата</th>
            <th>Домашнее задание</th>
            <th colspan="2">Описание техники</th>

            <th>Коментарий</th>
            <th>Статус</th>
            <th>Дневник достижений</th>
            <th>Идеи для</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a href="#" class="btn_form" style="margin-top:0; padding: 10px;">смотреть</a></td>
            <td><a href="#" class="btn_form" style="margin-top:0; padding: 10px;">скачать pdf</a></td>
            <td>&nbsp;</td>
            <td><input type="checkbox" id="myCheck" checked></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input type="checkbox" id="myCheck"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input type="checkbox" id="myCheck"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input type="checkbox" id="myCheck"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
            </table>
        </div>
    </div>
</body>

</html>
